<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mq1-XF-XBc">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="yYg-Tq-s9M">
            <objects>
                <viewController id="Mq1-XF-XBc" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nRg-CX-vfe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Khf-HS-m0K">
                                <rect key="frame" x="95" y="306.5" width="185" height="54"/>
                                <color key="backgroundColor" red="0.42455016548586755" green="0.80662216044267376" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="QQO-FB-b0b"/>
                                    <constraint firstAttribute="width" constant="185" id="m57-sc-Ftv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onLoginButton:" destination="Mq1-XF-XBc" eventType="touchUpInside" id="JV5-6z-KTJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zLe-xY-H69"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Khf-HS-m0K" firstAttribute="centerX" secondItem="nRg-CX-vfe" secondAttribute="centerX" id="Cac-vJ-gWX"/>
                            <constraint firstItem="Khf-HS-m0K" firstAttribute="centerY" secondItem="nRg-CX-vfe" secondAttribute="centerY" id="la3-OF-mWs"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="SL8-e9-6mQ" kind="presentation" identifier="loginToHome" id="Ue5-Na-iWy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUR-TG-WCB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189.59999999999999" y="141.67916041979012"/>
        </scene>
        <!--Home-->
        <scene sceneID="c2R-Us-De8">
            <objects>
                <tableViewController id="UMK-RC-51G" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="gA2-X2-juV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="mK6-p5-vCR" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mK6-p5-vCR" id="upL-st-eh5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5md-Ve-ROT">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="dk7-4i-djR"/>
                                                <constraint firstAttribute="height" constant="65" id="qGt-ZB-Vg6"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZy-kl-Ef8">
                                            <rect key="frame" x="69" y="11" width="69" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1du-0S-7ua">
                                            <rect key="frame" x="69" y="33" width="306" height="67"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aK9-cN-QHB" userLabel="favButton">
                                            <rect key="frame" x="319" y="110" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="A6Z-OB-ayL"/>
                                                <constraint firstAttribute="width" constant="30" id="rKL-6E-64X"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="mK6-p5-vCR" eventType="touchUpInside" id="a9K-eV-AaA"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6QV-A2-e5w" userLabel="retweetButton">
                                            <rect key="frame" x="279" y="110" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="PiQ-U2-bbh"/>
                                                <constraint firstAttribute="width" constant="30" id="l2m-6m-xQv"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="mK6-p5-vCR" eventType="touchUpInside" id="wel-ZS-NGc"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="aK9-cN-QHB" secondAttribute="trailing" constant="10" id="0pv-Q3-Vcw"/>
                                        <constraint firstItem="1du-0S-7ua" firstAttribute="top" secondItem="pZy-kl-Ef8" secondAttribute="bottom" constant="4" id="4qr-mj-Vh6"/>
                                        <constraint firstItem="aK9-cN-QHB" firstAttribute="top" secondItem="1du-0S-7ua" secondAttribute="bottom" constant="10" id="Aly-Of-lFM"/>
                                        <constraint firstItem="5md-Ve-ROT" firstAttribute="top" secondItem="upL-st-eh5" secondAttribute="top" id="GOr-Qg-1Ub"/>
                                        <constraint firstAttribute="bottom" secondItem="6QV-A2-e5w" secondAttribute="bottom" constant="10" id="JVH-IK-Rk9"/>
                                        <constraint firstAttribute="trailing" secondItem="1du-0S-7ua" secondAttribute="trailing" id="OB2-BH-dqO"/>
                                        <constraint firstItem="1du-0S-7ua" firstAttribute="leading" secondItem="5md-Ve-ROT" secondAttribute="trailing" constant="4" id="ZzC-pS-3wD"/>
                                        <constraint firstItem="pZy-kl-Ef8" firstAttribute="leading" secondItem="5md-Ve-ROT" secondAttribute="trailing" constant="4" id="fMI-Ku-SeU"/>
                                        <constraint firstItem="pZy-kl-Ef8" firstAttribute="top" secondItem="upL-st-eh5" secondAttribute="topMargin" id="gAD-XS-6Gl"/>
                                        <constraint firstItem="aK9-cN-QHB" firstAttribute="leading" secondItem="6QV-A2-e5w" secondAttribute="trailing" constant="10" id="jYg-dc-02H"/>
                                        <constraint firstItem="6QV-A2-e5w" firstAttribute="top" secondItem="1du-0S-7ua" secondAttribute="bottom" constant="10" id="ps6-nc-Qss"/>
                                        <constraint firstItem="5md-Ve-ROT" firstAttribute="leading" secondItem="upL-st-eh5" secondAttribute="leading" id="rmx-I1-vG6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="aK9-cN-QHB" id="45r-iu-hDC"/>
                                    <outlet property="profileImageView" destination="5md-Ve-ROT" id="fhZ-3b-m2i"/>
                                    <outlet property="retweetButton" destination="6QV-A2-e5w" id="Mzj-ax-tXv"/>
                                    <outlet property="tweetContent" destination="1du-0S-7ua" id="7PZ-Cp-bQT"/>
                                    <outlet property="userNameLabel" destination="pZy-kl-Ef8" id="d7p-TZ-1YE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UMK-RC-51G" id="yiz-Ne-zXs"/>
                            <outlet property="delegate" destination="UMK-RC-51G" id="Fod-JO-qi7"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Home" id="0lJ-ZQ-CH4">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="EXd-rp-uyP">
                            <connections>
                                <action selector="onLogout:" destination="UMK-RC-51G" id="cil-qk-ONz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="4RM-J0-9Is">
                            <connections>
                                <segue destination="5He-eD-TRM" kind="presentation" id="9VF-sw-cnr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BV3-PF-svi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.5999999999999" y="141.67916041979012"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="5UA-JC-f37">
            <objects>
                <viewController id="Dgg-SX-dOz" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eJ9-1P-WzL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7pG-EP-f7W">
                                <rect key="frame" x="0.0" y="56" width="375" height="116"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eka-VC-MI0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7pG-EP-f7W" firstAttribute="top" secondItem="eka-VC-MI0" secondAttribute="top" id="33W-Uw-lY4"/>
                            <constraint firstItem="7pG-EP-f7W" firstAttribute="leading" secondItem="eka-VC-MI0" secondAttribute="leading" id="PNg-Q7-8IV"/>
                            <constraint firstItem="eka-VC-MI0" firstAttribute="trailing" secondItem="7pG-EP-f7W" secondAttribute="trailing" id="VVC-5q-3aw"/>
                            <constraint firstItem="eka-VC-MI0" firstAttribute="bottom" secondItem="7pG-EP-f7W" secondAttribute="bottom" constant="475" id="czB-NV-gyi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n0L-tG-uSr">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="4e0-cn-VVD">
                            <connections>
                                <action selector="cancel:" destination="Dgg-SX-dOz" id="LG1-aM-7Jk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="dWe-PP-v01">
                            <connections>
                                <action selector="tweet:" destination="Dgg-SX-dOz" id="4Mq-3x-hEx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="TweetTextView" destination="7pG-EP-f7W" id="J6L-je-4dH"/>
                        <outlet property="tweetTextView" destination="7pG-EP-f7W" id="ib3-Lm-pF5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nxe-Zb-ySs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3644" y="145.27736131934034"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sqZ-Sm-owt">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="SL8-e9-6mQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ffj-eZ-s5Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.43726538860000003" green="0.85208247469999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="compactAppearance">
                            <color key="backgroundColor" red="0.43726538860000003" green="0.85208247469999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="UMK-RC-51G" kind="relationship" relationship="rootViewController" id="WZt-aU-Zvy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Crh-Cc-Yea" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="142"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="kLn-Vi-uKB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5He-eD-TRM" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sJl-97-XtR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.43726538860000003" green="0.85208247469999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dgg-SX-dOz" kind="relationship" relationship="rootViewController" id="V57-6k-wu1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KlZ-We-5ii" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2704.8000000000002" y="145.27736131934034"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
